<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:text="Start Normal Services"
        android:id="@+id/btnStartNormalService"
        android:onClick="startServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Stop Normal Servces"
        android:id="@+id/btnStopNormalService"
        android:onClick="startServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Start Intent service"
        android:id="@+id/btnStartIntentServices"
        android:onClick="startServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Bind Service"
        android:id="@+id/btnBindservice"
        android:onClick="startServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnUnBindservice"
        android:text="UnBindService"
        android:onClick="startServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/gotosecondActivity"
        android:text="Go To Second Activity"
        android:onClick="startServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnMedia"
        android:text="Media Service"
        android:onClick="startServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonPlay"
            android:text="Play"
            android:textSize="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonPause"
            android:text="Pause"
            android:textSize="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonStop"
            android:text="STOP"
            android:textSize="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
